
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

-----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3 
-----WebKitFormBoundary7MA4YWxkTrZu0gW--

### @name create-transcription

POST http://localhost:3333/videos/6aa6826c-ceda-4ee7-b0a4-c81e87cbbf33/transcription
Content-Type: application/json

{
    "prompt": "filme, espaço sideral"
}

### @name generate-ia-completion

POST http://localhost:3333/ia/complete
Content-Type: application/json

{
    "videoId": "47e50cb5-9928-4a64-b0c0-62673aba950c",
    "prompt": "Gere um pequeno resumo da transcrição do video a seguir: '''{transcription}'''"
}